# Fem_Taxi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/femtaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/femtaxi/: AuthProvider.java  ClientAuthentiActivity.java  ClienteOptionActivity.java  DetailRequestActivity.java  ElegantDataActivity.java  EnviarImagenActivity.java  EnviarImagenDosActivity.java  EnviarImagenSegundoActivity.java  EnviarImagenTresActivity.java  GeofireProvider.java  GpsDriverActivity.java  MainActivity.java  MapBoxPlaceActivity.java  MapClienteActivity.java  MapDriverActivity.java  OpcionDualDriverActivity.java  RegisterActivity.java  RegistroDriverImageActivity.java  RegistroDriverPrimerActivity.java  RegistroDriverSegundoActivity.java  imagenesCelularActivity.java  llmadasDiariasActivity.java  loginActivity.java  pruebasAppActivity.java  ubicacionDriver.java
app/src/main/java/com/example/femtaxi/broadcast/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/example/femtaxi/channel/: NotificationHelpers.java
app/src/main/java/com/example/femtaxi/client/: CalificationClientActivity.java  DetailRequestActivity.java  HistoryBookingClientActivity.java  LoginClientActivity.java  MapClientBookingActivity.java  MapClienteActivity.java  ProfileClientActivity.java  RequestDriverActivity.java
app/src/main/java/com/example/femtaxi/client/adapter/: HistoryBookingClientAdapter.java
app/src/main/java/com/example/femtaxi/driver/: CalificationDriverActivity.java  HistoryBookingDriverActivity.java  MapDriveBookingActivity.java  MapDriverActivity.java  NotificationBookingActivity.java  OpcionDualDriverActivity.java  ProfileDriverActivity.java  RequestDriverActivity.java
app/src/main/java/com/example/femtaxi/driver/adapter/: HistoryBookingDriverAdapter.java
app/src/main/java/com/example/femtaxi/helpers/: Constans.java  Constants.java  PreferencesManager.java
app/src/main/java/com/example/femtaxi/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMRequest.java  FCMResponse.java  HistoryBooking.java  Info.java  Token.java  User.java  registroDriver1.java  registroDriver2.java  ubicacionDriver.java
app/src/main/java/com/example/femtaxi/providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  InfoProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/example/femtaxi/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java  RetrofitUser.java
app/src/main/java/com/example/femtaxi/service/: MyFirebaseMessagingClient.java  MyFirebaseMessagingUser.java
app/src/main/java/com/example/femtaxi/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtils.java  Utils.java
app/src/main/java/pe/com/android/femtaxi/: DNIActivity.java  DireccionWebActivity.java  ElegantDataActivity.java  EnviarImagenActivity.java  EnviarImagenSegundoActivity.java  FotoConductoraActivity.java  GpsDriverActivity.java  ImagenStorageActivity.java  MainActivity.java  MapBoxPlaceActivity.java  PenalesActivity.java  RegisterActivity.java  RegistroDriverImageActivity.java  RegistroDriverPrimerActivity.java  RegistroDriverSegundoActivity.java  RevisionTecnicaActivity.java  SetareActivity.java  SoatActivity.java  drawerActivity.java  imagenesCelularActivity.java  llmadasDiariasActivity.java  loginActivity.java  pruebasAppActivity.java  webRegistroActivity.java
app/src/main/java/pe/com/android/femtaxi/admiSoft/: LoginAdmiActivity.java  OptionDesarrolloActivity.java
app/src/main/java/pe/com/android/femtaxi/annotation/: ServiceType.java  StatusTrip.java
app/src/main/java/pe/com/android/femtaxi/broadcast/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/pe/com/android/femtaxi/channel/: NotificationHelpers.java
app/src/main/java/pe/com/android/femtaxi/client/: CalificationClientActivity.java  DetailRequestActivity.java  HistoryBookingClientActivity.java  LoginClientActivity.java  MapClientBookingActivity.java  MapClienteActivity.java  ProfileClientActivity.java  RequestDriverActivity.java
app/src/main/java/pe/com/android/femtaxi/driver/: MapDriveBookingActivity.java  (+7 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-anydpi/: inc_carga.xml  inc_mascota.xml
app/src/main/res/drawable-anydpi-v24/: ic_action_notification.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calication_client.xml  activity_calication_drive.xml  activity_client_authenti.xml  activity_cliente_option.xml  activity_d_n_i.xml  activity_detail_request.xml  activity_direccion_web.xml  activity_drive_calication.xml  activity_elegant_data.xml  activity_enviar_imagen.xml  activity_enviar_imagen_dos.xml  activity_enviar_imagen_segundo.xml  activity_enviar_imagen_tres.xml  activity_foto_conductora.xml  activity_gps_driver.xml  activity_history_booking_client.xml  activity_history_booking_driver.xml  activity_imagen_storage.xml  activity_imagenes_celular.xml  activity_llmadas_diarias.xml  activity_login.xml  activity_login_admi.xml  activity_login_cliente.xml  activity_main.xml  activity_map_box_place.xml  activity_map_client_booking.xml  activity_map_cliente.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_mapa_admi.xml  activity_notification_booking.xml  activity_opcion_dual_driver.xml  activity_option_desarrollo.xml  activity_penales.xml  activity_profile_client.xml  activity_profile_driver.xml  activity_pruebas_app.xml  activity_register.xml  activity_registro_driver_image.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  client_menu.xml  driver_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mapaanimate.json
app/src/main/res/values/: colors.xml  dimens.xml  fragua.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/femtaxi/: ExampleUnitTest.java
(+81 files in other folders)
