<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnviarImagenActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnnextimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:padding="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/iv_photo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/policial" />

            <ImageView
                android:id="@+id/iv_photo1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:padding="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/iv_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_photo"
                app:layout_constraintTop_toTopOf="@+id/iv_photo"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/penales" />

            <ImageView
                android:id="@+id/iv_photo2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:padding="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/iv_photo3"
                app:layout_constraintStart_toStartOf="@+id/iv_photo"
                app:layout_constraintTop_toBottomOf="@+id/iv_photo"
                app:srcCompat="@drawable/dniazul" />

            <ImageView
                android:id="@+id/iv_photo3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:padding="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/iv_photo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_photo2"
                app:layout_constraintTop_toTopOf="@+id/iv_photo2"
                app:srcCompat="@drawable/soat" />

            <ImageView
                android:id="@+id/iv_photo4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:padding="7dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_photo2"
                app:srcCompat="@drawable/ftdriver" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnnextimg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:layout_margin="40dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:text="Guardar Imagenes"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nested" />

</androidx.constraintlayout.widget.ConstraintLayout>