<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.registerDriver.EnviarImagenSegundoActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/action_bar_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/image_tarj_prop"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:padding="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/image_rev_tec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/propiedad" />

            <ImageView
                android:id="@+id/image_rev_tec"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:padding="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/image_tarj_prop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_tarj_prop"
                app:layout_constraintTop_toTopOf="@+id/image_tarj_prop"
                app:srcCompat="@drawable/revitec" />

            <ImageView
                android:id="@+id/image_setare"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_marginTop="76dp"
                android:adjustViewBounds="true"
                android:padding="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/image_driver"
                app:layout_constraintStart_toStartOf="@+id/image_tarj_prop"
                app:layout_constraintTop_toBottomOf="@+id/image_tarj_prop"
                app:srcCompat="@drawable/setare" />

            <ImageView
                android:id="@+id/image_driver"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:padding="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/image_setare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_setare"
                app:layout_constraintTop_toTopOf="@+id/image_setare"
                app:srcCompat="@drawable/licencon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:text="Finalizar Registro"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nested" />

</androidx.constraintlayout.widget.ConstraintLayout>