<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".client.DetailRequestActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/action_bar_toolbar" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/container_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Origen:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_origin"
            app:layout_constraintEnd_toStartOf="@+id/title_destino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/img_time_and_distance"
            app:layout_constraintEnd_toEndOf="@+id/title_origin"
            app:layout_constraintStart_toStartOf="@+id/title_origin"
            app:layout_constraintTop_toBottomOf="@+id/title_origin"
            tools:text="direccion" />

        <TextView
            android:id="@+id/title_destino"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Destino:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/title_origin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_origin"
            app:layout_constraintTop_toTopOf="@+id/title_origin" />

        <TextView
            android:id="@+id/txt_destino"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/img_price"
            app:layout_constraintEnd_toEndOf="@+id/title_destino"
            app:layout_constraintStart_toStartOf="@+id/title_destino"
            app:layout_constraintTop_toBottomOf="@+id/title_destino"
            tools:text="direccion" />

        <ImageView
            android:id="@+id/img_time_and_distance"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_time"
            app:layout_constraintBottom_toTopOf="@+id/txt_title_time_and_distance"
            app:layout_constraintEnd_toEndOf="@+id/txt_title_time_and_distance"
            app:layout_constraintStart_toStartOf="@+id/txt_title_time_and_distance"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txt_title_time_and_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tiempo: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_time_and_distance"
            app:layout_constraintEnd_toEndOf="@+id/txt_time_and_distance"
            app:layout_constraintStart_toStartOf="@+id/txt_time_and_distance" />

        <TextView
            android:id="@+id/txt_time_and_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3 km , 3 minutos"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_solicitar"
            app:layout_constraintEnd_toStartOf="@+id/txt_price"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_price"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_money"
            app:layout_constraintBottom_toTopOf="@+id/txt_title_price"
            app:layout_constraintEnd_toEndOf="@+id/txt_title_price"
            app:layout_constraintStart_toStartOf="@+id/txt_title_price"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txt_title_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Precio:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_price"
            app:layout_constraintEnd_toEndOf="@+id/txt_price"
            app:layout_constraintStart_toStartOf="@+id/txt_price" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="50 soles"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_time_and_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_time_and_distance"
            app:layout_constraintTop_toTopOf="@+id/txt_time_and_distance" />

        <Button
            android:id="@+id/btn_solicitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="SOLICITAR AHORA"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>